<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vjekoslav Drvar - Machine Learning Engineer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;
            background-color: #f2f3f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1f2a44;
            color: #e1e4eb;
            text-align: center;
            padding: 70px;
            border-bottom: 4px solid #b0b5bd;
            position: relative;
        }

        header:before, header:after {
            content: '';
            position: absolute;
            top: 0;
            width: 60px;
            height: 60px;
            background-color: #b0b5bd;
        }

        header:before {
            left: 0;
            clip-path: polygon(0 0, 0% 100%, 100% 0);
        }

        header:after {
            right: 0;
            clip-path: polygon(100% 0, 100% 100%, 0 0);
        }

        h1 {
            font-size: 3.5em;
            margin: 0;
            letter-spacing: 0.08em;
        }

        p {
            font-size: 1.2em;
            margin-top: 15px;
            font-weight: 400;
            color: #b0b5bd;
        }

        .contact a {
            color: #00b3b3;
            font-weight: bold;
            margin: 0 15px;
            font-size: 1.1em;
            text-decoration: none;
            padding: 5px 10px;
            border: 2px solid transparent;
            border-radius: 8px;
        }

        .contact a:hover {
            color: #e1e4eb;
            border: 2px solid #00b3b3;
        }

        section {
            padding: 50px;
            max-width: 900px;
            margin: 40px auto;
            background-color: #fff;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative;
            border-left: 5px solid #1f2a44;
            border-right: 5px solid #1f2a44;
        }

        section:before, section:after {
            content: '';
            position: absolute;
            bottom: -10px;
            width: 40px;
            height: 40px;
            background-color: #1f2a44;
        }

        section:before {
            left: 0;
            clip-path: polygon(0 0, 0% 100%, 100% 0);
        }

        section:after {
            right: 0;
            clip-path: polygon(100% 0, 100% 100%, 0 0);
        }

        section p {
            color: #555;
            font-size: 1.1em;
            line-height: 1.6;
        }

        .project {
            margin-bottom: 20px;
            padding: 20px;
            border-left: 4px solid #00b3b3;
            background-color: #f2f3f5;
            border-radius: 10px;
        }

        .project a {
            text-decoration: none;
            color: #1f2a44;
            font-weight: bold;
        }

        .project a:hover {
            text-decoration: underline;
        }

        .thesis {
            margin-bottom: 20px;
            padding: 20px;
            border-left: 4px solid #00b3b3;
            background-color: #f2f3f5;
            border-radius: 10px;
        }

        .thesis a {
            text-decoration: none;
            color: #1f2a44;
            font-weight: bold;
        }

        .thesis a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Vjekoslav Drvar</h1>
        <p>Machine Learning Engineer | Data Scientist | AI Enthusiast</p>
        <div class="contact">
            <a href="mailto:vjekoslav.drvar@gmail.com">vjekoslav.drvar@gmail.com</a> | 
            <a href="https://www.linkedin.com/in/vjekoslav-drvar">LinkedIn</a> | 
            <a href="https://github.com/vdrvar">GitHub</a>
        </div>
    </header>

    <section>
        <p>A versatile Machine Learning Engineer with hands-on experience in developing advanced AI solutions across industries. Skilled in deep learning, NLP, and cutting-edge algorithms, driving innovation and solving real-world problems with AI.</p>
    </section>

    <section>
        <h2>Projects</h2>
    
        <div class="project">
            <p><strong><a href="https://github.com/vdrvar/euro2024_nlp_predictor">Forecasting EURO 2024 with News & NLP</a>:</strong> This project leverages advanced Natural Language Processing (NLP) techniques to predict outcomes for UEFA Euro 2024 by analyzing football news from prominent sources like L'Équipe, FourFourTwo, Kicker, La Gazzetta dello Sport, and Marca. The project includes web scraping, sentiment analysis, and nation classification. It also features an interactive <strong>Streamlit dashboard</strong> that visualizes sentiment and prediction data, providing insights into team performances and public sentiment. The sentiment-based winning probabilities were calculated for teams, making predictions on the outcomes of matches.</p>
        </div>
    
        <div class="project">
            <p><strong><a href="https://github.com/vdrvar/bitcoin_fraud_detection">Bitcoin Fraud Detection with Graph Neural Networks</a>:</strong> This project focuses on detecting fraudulent Bitcoin transactions using <strong>Graph Convolutional Networks (GCNs)</strong> and the Elliptic dataset. A hybrid approach combines C++ for efficient data preprocessing and Python (PyTorch Geometric) for implementing and training the GCN model. The project includes creating a transaction graph, training the GCN to classify transactions as fraudulent or legitimate, and visualizing model performance metrics using Plotly. Achieved a 96% accuracy rate in detecting fraud using this method.</p>
        </div>
    
        <div class="project">
            <p><strong><a href="https://github.com/vdrvar/spotify_recommender_system">Spotify Recommender App with Kaggle Data</a>:</strong> This Flask-based web application provides personalized song recommendations using a hybrid approach combining <strong>cosine similarity</strong> and <strong>RBF similarity</strong>. It integrates with Redis for caching data such as session states and recommendations, and Docker for deployment. The app allows users to explore songs, receive tailored recommendations based on their preferences, and add songs to a favorites list. The backend runs on Flask, with Prometheus monitoring for performance and health tracking.</p>
        </div>
    
    </section>


    <section>
        <h2>Theses</h2>

        <div class="thesis">
            <p><strong><a href="https://github.com/vdrvar/signature-randomization-differential-equations">Master's Thesis</a>:</strong> Reimplemented a machine learning time-series forecasting technique with randomized dimensionality reduction at <strong>Technical University of Munich (TU Munich)</strong>. This work leverages reservoir computing and controlled differential equations to enhance the efficiency of high-dimensional time-series data analysis.</p>
        </div>

        <div class="thesis">
            <p><strong><a href="https://github.com/vdrvar/seir-spatial-outbreak-simulation">Bachelor's Thesis</a>:</strong> Developed a C++ model using stochastic methods to simulate the spatial spread of diseases, inspired by the COVID-19 outbreak, at <strong>Ludwig Maximilian University of Munich (LMU Munich)</strong>. The work explores spatial SEIR models and the impact of different intervention strategies.</p>
        </div>

    </section>

</body>
</html>
